PORT=8000
MONGODB_URI=mongodb+srv://gowda:gowda123@cluster0.gmjudtm.mongodb.net
CORS_ORIGIN=*
CLOUDINARY_NAME = dyfvlemxt
CLOUDINARY_API_KEY = 275675791861467
CLOUDINARY_API_SECRET = 9jwUHj9vq2I9LyTxdZ5AxObw5a4
ACCESS_TOKEN_SECRET = R293ZGFHYW5lc2hLcmlzaG5hVVZDRUNvZGVGdXJ5
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = VVZDRUFJTUwyMDIyMjAyNkNPREVGVVJZNw
REFRESH_TOKEN_EXPIRY = 10d